[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-DS5M4A9
LastExecutedLaunchName=DESKTOP-DS5M4A9
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/2DSideScroller/Sprites
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter
MRUItem1=/Game/2DSideScroller/Tilesets/Draft_Tileset_TileMap
MRUItem2=/Game/2DSideScroller/Tilesets/Draft_Tileset_TileSet

[DetailCategories]
PaperTileSet.TileSet=True
PaperTileSet.SingleTileEditor=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperTileMap.File Path=True
FallingBlockTrigger_C.TransformCommon=True
FallingBlockTrigger_C.Rendering=True
FallingBlockTrigger_C.Input=True
FallingBlockTrigger_C.Actor=True
SpeedPickUp_C.TransformCommon=True
SpeedPickUp_C.Rendering=True
SpeedPickUp_C.Input=True
SpeedPickUp_C.Actor=True
Destructible_Block_C.TransformCommon=True
Destructible_Block_C.Rendering=True
Destructible_Block_C.Input=True
Destructible_Block_C.Actor=True
FallingBlock_C.TransformCommon=True
FallingBlock_C.Rendering=True
FallingBlock_C.Input=True
FallingBlock_C.Actor=True
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Cooking=True
PaperTileMapActor.Input=True
PaperTileMapActor.Actor=True
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Cooking=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement (Rotation Settings)=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.RootMotion=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
2DSideScrollerCharacter_C.Shape=True
2DSideScrollerCharacter_C.Navigation=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerCharacter_C.Materials=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Variable=True
2DSideScrollerCharacter_C.Sockets=True
2DSideScrollerCharacter_C.ComponentReplication=True
2DSideScrollerCharacter_C.Events=True
REINST_2DSideScrollerCharacter_C_61.Variable=True
REINST_2DSideScrollerCharacter_C_61.TransformCommon=True
REINST_2DSideScrollerCharacter_C_61.Sockets=True
REINST_2DSideScrollerCharacter_C_61.Shape=True
REINST_2DSideScrollerCharacter_C_61.Navigation=True
REINST_2DSideScrollerCharacter_C_61.Rendering=True
REINST_2DSideScrollerCharacter_C_61.Physics=True
REINST_2DSideScrollerCharacter_C_61.Collision=True
REINST_2DSideScrollerCharacter_C_61.Tags=True
REINST_2DSideScrollerCharacter_C_61.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_61.Cooking=True
REINST_2DSideScrollerCharacter_C_61.Events=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.Color Grading=True
CameraActor.Film=True
CameraActor.Mobile Tonemapper=True
CameraActor.Lens=True
CameraActor.Rendering Features=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Actor=True
REINST_2DSideScrollerCharacter_C_79.Variable=True
REINST_2DSideScrollerCharacter_C_79.Sockets=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_79.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_79.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_79.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_79.Character Movement=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_79.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_79.RootMotion=True
REINST_2DSideScrollerCharacter_C_79.NavMovement=True
REINST_2DSideScrollerCharacter_C_79.Velocity=True
REINST_2DSideScrollerCharacter_C_79.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_79.MovementComponent=True
REINST_2DSideScrollerCharacter_C_79.Tags=True
REINST_2DSideScrollerCharacter_C_79.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_79.Activation=True
REINST_2DSideScrollerCharacter_C_79.Cooking=True
REINST_2DSideScrollerCharacter_C_79.Events=True
REINST_2DSideScrollerCharacter_C_93.Variable=True
REINST_2DSideScrollerCharacter_C_93.Sockets=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_93.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_93.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_93.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_93.Character Movement=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_93.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_93.RootMotion=True
REINST_2DSideScrollerCharacter_C_93.NavMovement=True
REINST_2DSideScrollerCharacter_C_93.Velocity=True
REINST_2DSideScrollerCharacter_C_93.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_93.MovementComponent=True
REINST_2DSideScrollerCharacter_C_93.Tags=True
REINST_2DSideScrollerCharacter_C_93.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_93.Activation=True
REINST_2DSideScrollerCharacter_C_93.Cooking=True
REINST_2DSideScrollerCharacter_C_93.Events=True
REINST_2DSideScrollerCharacter_C_107.Variable=True
REINST_2DSideScrollerCharacter_C_107.Sockets=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_107.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_107.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_107.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_107.Character Movement=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_107.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_107.RootMotion=True
REINST_2DSideScrollerCharacter_C_107.NavMovement=True
REINST_2DSideScrollerCharacter_C_107.Velocity=True
REINST_2DSideScrollerCharacter_C_107.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_107.MovementComponent=True
REINST_2DSideScrollerCharacter_C_107.Tags=True
REINST_2DSideScrollerCharacter_C_107.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_107.Activation=True
REINST_2DSideScrollerCharacter_C_107.Cooking=True
REINST_2DSideScrollerCharacter_C_107.Events=True
REINST_2DSideScrollerCharacter_C_121.Variable=True
REINST_2DSideScrollerCharacter_C_121.Sockets=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_121.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_121.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_121.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_121.Character Movement=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_121.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_121.RootMotion=True
REINST_2DSideScrollerCharacter_C_121.NavMovement=True
REINST_2DSideScrollerCharacter_C_121.Velocity=True
REINST_2DSideScrollerCharacter_C_121.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_121.MovementComponent=True
REINST_2DSideScrollerCharacter_C_121.Tags=True
REINST_2DSideScrollerCharacter_C_121.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_121.Activation=True
REINST_2DSideScrollerCharacter_C_121.Cooking=True
REINST_2DSideScrollerCharacter_C_121.Events=True
REINST_2DSideScrollerCharacter_C_153.Variable=True
REINST_2DSideScrollerCharacter_C_153.Sockets=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_153.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_153.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_153.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_153.Character Movement=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_153.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_153.RootMotion=True
REINST_2DSideScrollerCharacter_C_153.NavMovement=True
REINST_2DSideScrollerCharacter_C_153.Velocity=True
REINST_2DSideScrollerCharacter_C_153.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_153.MovementComponent=True
REINST_2DSideScrollerCharacter_C_153.Tags=True
REINST_2DSideScrollerCharacter_C_153.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_153.Activation=True
REINST_2DSideScrollerCharacter_C_153.Cooking=True
REINST_2DSideScrollerCharacter_C_153.Events=True

[DetailPropertyExpansion]
PaperTileSet="\"Object.Sprite.PerTileData.PerTileData[0]\" \"Object.Sprite.PerTileData.PerTileData[0].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[1]\" \"Object.Sprite.PerTileData.PerTileData[1].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[2]\" \"Object.Sprite.PerTileData.PerTileData[2].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[4]\" \"Object.Sprite.PerTileData.PerTileData[4].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[5]\" \"Object.Sprite.PerTileData.PerTileData[5].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[6]\" \"Object.Sprite.PerTileData.PerTileData[6].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[12]\" \"Object.Sprite.PerTileData.PerTileData[14]\" \"Object.Sprite.PerTileData.PerTileData[14].CollisionData.Shapes.Shapes[0]\" "
Object=

[AssetEditorToolkitTabLocation]
/Game/2DSideScroller/Tilesets/Draft_Tileset_TileSet.Draft_Tileset_TileSet=1
/Game/2DSideScroller/Tilesets/Draft_Tileset_TileMap.Draft_Tileset_TileMap=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter=1

[PlacementMode]
RecentlyPlaced=/Game/2DSideScroller/Tilesets/Draft_TileMap.Draft_TileMap;

[RootWindow]
ScreenPosition=X=43.000 Y=4.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/2DSideScrollerBP/Maps
BRUSH=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
FBX=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
FBXAnim=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
GenericImport=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
GenericExport=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
GenericOpen=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
GenericSave=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
MeshImportExport=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
WorldRoot=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
Level=../../../../../../Users/VJ/Documents/Unreal Projects/DevFinalProject-master/Content/
Project=C:/Program Files/Epic Games/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.09.22-20.40.42
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.09.22-20.40.48
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.09.22-20.40.54
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.09.22-20.40.18
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.09.22-20.40.41
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.09.22-20.40.19
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.09.22-20.40.26
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.09.22-20.40.48
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.09.22-20.40.12
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.09.22-20.40.20
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.09.22-20.40.42
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.09.22-20.40.53
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.09.22-20.40.33
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.09.22-20.40.51
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.09.22-20.40.55
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.09.22-20.40.13
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.09.22-20.40.11
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.09.22-20.40.45
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.09.22-20.57.47
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.09.22-20.57.47
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.09.22-20.57.47
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.09.22-20.57.47
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.09.22-20.57.47
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.09.22-20.57.47
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.09.22-20.57.47
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.09.22-20.57.47
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.09.22-20.57.47
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.09.22-20.57.48
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.09.22-20.58.13
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.09.22-20.40.30
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.09.22-20.40.54
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.09.22-20.41.03
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.09.22-20.41.00
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.09.22-20.58.22
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.09.22-20.40.53
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.09.22-20.58.27
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.09.22-20.58.27
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.09.22-20.58.35
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.09.22-20.58.49
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.09.22-20.59.26
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.09.22-20.59.41
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.09.22-20.40.43
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.09.22-20.40.50
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.09.22-20.40.31
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.09.22-20.40.54
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.09.22-20.40.10
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.09.22-20.40.36
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.09.22-20.40.36
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.09.22-20.40.36
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.09.22-20.40.36
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.09.22-20.41.01
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.09.22-20.41.01
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.09.22-20.41.01
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.09.22-20.41.01
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.09.22-20.39.59
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.09.22-20.40.05
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.09.22-20.40.05
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.09.22-20.40.39
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.09.22-20.40.05
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.09.22-20.40.06
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.09.22-20.40.06
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.09.22-20.40.06
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.09.22-20.40.06
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.09.22-20.40.06
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.09.22-20.40.13
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.09.22-20.40.13
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.09.22-20.40.13
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.09.22-20.40.55
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.09.22-20.40.55
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.09.22-20.40.31
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.09.22-20.40.55
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.09.22-20.40.55
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.09.22-20.40.55
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.09.22-20.40.55
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.09.22-20.40.39
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.09.22-20.40.51
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.09.22-20.40.51
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.09.22-20.40.51
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.09.22-20.41.00
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.09.22-20.41.01
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.09.22-20.40.20
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.09.22-20.40.12
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.09.22-20.40.22
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.09.22-20.40.38
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.09.22-20.40.36
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.09.22-20.40.38
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.09.22-20.40.38
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.09.22-20.40.46
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.09.22-20.40.51
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.09.22-20.55.57
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.09.22-20.40.51
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.09.22-20.40.32
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.09.22-20.40.35
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.09.22-20.40.19
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.09.22-20.40.41
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.09.22-20.41.01
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.09.22-20.40.30
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.09.22-20.40.53
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.09.22-20.40.41
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.09.22-20.40.23
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.09.22-20.40.52
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.09.22-20.40.52
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.09.22-20.40.57
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.09.22-20.40.57
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.09.22-20.40.13
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.09.22-20.40.38
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.09.22-20.40.49
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.09.22-20.40.17
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.09.22-20.41.01
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.09.22-20.40.27
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.09.22-20.40.14
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.09.22-20.40.28
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.09.22-20.40.54
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.09.22-20.41.00
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.09.22-20.40.42
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.09.22-20.40.42
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.09.22-20.40.37
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.09.22-20.40.17
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.09.22-20.40.17
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.09.22-20.40.42
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.09.22-20.57.59
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.09.22-20.40.37
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.09.22-20.59.48
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.09.22-20.53.50
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.09.22-20.53.57
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.09.22-20.54.00
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.09.22-20.54.09
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.09.22-20.40.56
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.09.22-20.40.18
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.09.22-20.40.34
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.09.22-20.40.36
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.09.22-20.40.30
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.09.22-20.40.17
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.09.22-20.40.43
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.09.22-20.54.09
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.09.22-20.54.10
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.09.22-20.54.10
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.09.22-20.54.10
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.09.22-20.57.47
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.09.22-20.58.00
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.09.22-20.58.01
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.09.22-20.58.02
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.09.22-20.59.14
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.09.22-20.59.14
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.09.22-20.59.19
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.09.22-20.59.26
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.09.22-20.59.30
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.09.22-20.59.30
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.09.22-20.59.37
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.09.22-20.53.50
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.09.22-20.40.38
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.09.22-20.53.50
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.09.22-20.53.50
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.09.22-20.54.00
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.09.22-20.54.07
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.09.22-20.54.07
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.09.22-20.40.53
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.09.22-20.54.08
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.09.22-20.54.08
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.09.22-20.54.08
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.09.22-20.54.08
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.09.22-20.54.08
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.09.22-20.54.09
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.09.22-20.54.09
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.09.22-20.54.11
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.09.22-20.54.11
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.09.22-20.54.12
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.09.22-20.54.12
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.09.22-20.54.15
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.09.22-20.54.41
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.09.22-20.54.41
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.09.22-20.54.45
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.09.22-20.54.45
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.09.22-20.55.51
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.09.22-20.55.51
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.09.22-20.55.41
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.09.22-20.55.42
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.09.22-20.55.43
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.09.22-20.55.51
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.09.22-20.55.51
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.09.22-20.55.54
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.09.22-20.57.52
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.09.22-20.57.53
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.09.22-20.57.54
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.09.22-20.57.54
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.09.22-20.58.03
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.09.22-20.58.04
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.09.22-20.58.39
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.09.22-20.58.42
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.09.22-20.58.43
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.09.22-20.58.43
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.09.22-20.58.44
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.09.22-20.58.45
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.09.22-20.59.23
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.09.22-20.59.26
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.09.22-20.59.32
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.09.22-20.59.32
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.09.22-20.59.41
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.09.22-20.40.55
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.09.22-20.40.44
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.09.22-20.40.20
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.09.22-20.40.10
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.09.22-20.40.41
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.09.22-20.40.10
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.09.22-20.40.28
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.09.22-20.40.39
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.09.22-20.40.44
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.09.22-20.40.44
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.09.22-20.40.10
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.09.22-20.40.34
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.09.22-20.40.54
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.09.22-20.40.39
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.09.22-20.40.41
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.09.22-20.40.22
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.09.22-20.40.28
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.09.22-20.40.42
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.09.22-20.40.41
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.09.22-20.40.39
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.09.22-20.40.55
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.09.22-20.40.17
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.09.22-20.40.30
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.09.22-20.40.32
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.09.22-20.40.43
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.09.22-20.40.12
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.09.22-20.40.09
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.09.22-20.40.42
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.09.22-20.40.22
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.09.22-20.40.17
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.09.22-20.40.34
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.09.22-20.40.14
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.09.22-20.40.14
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.09.22-20.40.22
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.09.22-20.40.54
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.09.22-20.40.44
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.09.22-20.40.50
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.09.22-20.40.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.09.22-20.40.50
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.09.22-20.40.22
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.09.22-20.40.45
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.09.22-20.40.45
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.09.22-20.40.15
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.09.22-20.41.01
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.09.22-20.40.57
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.09.22-20.40.22
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.09.22-20.40.30
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.09.22-20.40.35
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.09.22-20.40.35
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.09.22-20.40.37
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.09.22-20.40.31
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.09.22-20.39.59
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.09.22-20.40.05
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.09.22-20.40.06
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.09.22-20.41.01
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.09.22-20.39.59
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.09.22-20.39.58
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.09.22-20.40.05
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.09.22-20.40.05
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.09.22-20.40.06
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.09.22-20.40.31
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.09.22-20.40.28
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.09.22-20.40.36
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.09.22-20.40.17
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.09.22-20.40.51
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.09.22-20.40.59
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.09.22-20.40.59
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.09.22-20.40.50
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.09.22-20.53.50
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.09.22-20.55.43
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.09.22-20.57.48
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.09.22-20.57.48
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.09.22-20.57.48
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.09.22-20.57.51
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.09.22-20.57.51
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.09.22-20.57.51
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.09.22-20.57.51
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.09.22-20.57.52
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.09.22-20.57.52
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.09.22-20.57.52
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.09.22-20.57.56
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.09.22-20.57.59
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.09.22-20.57.59
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.09.22-20.58.03
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.09.22-20.40.44
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.09.22-20.40.37
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.09.22-20.58.03
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.09.22-20.58.43
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.09.22-20.40.49
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.09.22-20.40.14
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.09.22-20.40.49
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.09.22-20.40.43
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.09.22-20.40.15
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.09.22-20.40.55
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.09.22-20.40.29
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.09.22-20.40.09
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.09.22-20.40.48
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.09.22-20.40.38
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.09.22-20.40.34
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.09.22-20.40.27
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.09.22-20.40.54
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.09.22-20.40.17
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.09.22-20.40.23
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.09.22-20.40.09
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.09.22-20.41.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.09.22-20.40.48
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.09.22-20.40.30
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2018.09.22-20.40.59
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.09.22-20.40.39
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.09.22-20.40.15
BlueprintGraph.LastCompileMethod=Unknown


